app/src/server/typeDefs/schema/Book.graphql

type Query {
  getBooks(query: BookQueryInput): [Book]!
}

type Mutation {
  createBook(book: BookCreateInput): Book
  updateBook(bookId: ID, book: BookUpdateInput): Book
  deleteBook(bookId: ID): Book
  borrowBook(bookId: ID): Book
  returnBook(bookId: ID): Book
}

type Book {
  _id: ID!
  ISBN: String!
  imageURI: String!
  title: String!
  description: String!
  status: BookStatus!
  authors: [Author!]!
  publisher: Publishers
  publishedDate: String!
  genre: [Genre!]!
  borrowerId: ID
  borrowDate: String
  dueDate: String
}

enum Publishers {
  Harper_Collins
}

enum Genre {
  Fantasy
}

enum BookStatus {
  Available
  Unavailable
}

input BookCreateInput {
  ISBN: String!
  imageURI: String!
  title: String!
  description: String!
  status: BookStatus!
  authors: [ID!]!
  publisher: Publishers
  publishedDate: String!
  genre: [Genre!]
}

input BookQueryInput {
  id: ID
  limit: Int
  title: String
  author: [ID!]
  status: String
  genre: String
  ISBN: String
}

input BookUpdateInput {
  ISBN: String
  imageURI: String
  title: String
  description: String
  status: BookStatus
  authors: [ID!]
  publisher: Publishers
  publishedDate: String
  genre: [Genre!]
}
