app/src/server/typeDefs/schema/User.graphql

type Query {
  getUserProfile: UserProfile
}

type Mutation {
  registerUser(user: UserRegisterInput): String
  loginUser(user: UserLoginInput): String
  logoutUser: String
  updateUserProfile(userId: ID, user: UserUpdateProfileInput): String
  updateUserPassword(userId: ID, user: UserUpdatePasswordInput): String
  resetUserPasswordRequest(email: String!): String
}

type UserProfile {
  userId: ID
  username: String
  role: String
  firstName: String
  lastName: String
  email: String
}

input UserRegisterInput {
  username: String!
  password: String!
  confirmPassword: String!
  email: String!
  firstName: String!
  lastName: String!
}

input UserLoginInput {
  username: String!
  password: String!
}

input UserUpdateProfileInput {
  firstName: String
  lastName: String
  email: String
}

input UserUpdatePasswordInput {
  oldPassword: String
  newPassword: String
  confirmNewPassword: String
}
