app/src/server/typeDefs/schema/User.graphql

type Mutation {
  registerUser(user: UserRegisterInput): String
  loginUser(user: UserLoginInput): String
  logoutUser: String
  updateUserProfile(userId: ID, user: UserUpdateProfileInput): String
}

input UserRegisterInput {
  username: String!
  password: String!
  confirmPassword: String!
  email: String!
  firstName: String!
  lastName: String!
}

input UserLoginInput {
  username: String!
  password: String!
}

input UserUpdateProfileInput {
  firstName: String!
  lastName: String!
  email: String!
}
